##server:
##  port: 9000
##
##users:
##  service:
##  url: http://localhost:9101  # Your users-service URL
##
##spring:
##  security:
##    oauth2:
##      resourceserver:
##        jwt:
##          issuer-uri: http://localhost:9000
#spring:
#  security:
#    oauth2:
#      authorization:
#        clients:
#          usersServiceClient:
#            secret: usersServiceSecret
#            scope: read
#            authorized-grant-types: client_credentials
